{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BicicletasApplication<bicicletas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "twcam.proyecto.bicicletas.BicicletasApplication",
            "projectName": "bicicletas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PolucionApplication<polucion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "twcam.proyecto.polucion.PolucionApplication",
            "projectName": "polucion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "twcam.proyecto.config_server.ConfigServerApplication",
            "projectName": "config_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}